C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfoInputs.cache
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfo.cs
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.csproj.CoreCompileInputs.cache
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.exe
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.deps.json
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.runtimeconfig.json
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\refint\P03.Detail_Printer.dll
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.genruntimeconfig.cache
C:\Users\yoan2\Downloads\07. CSharp-OOP-SOLID-Lab-Skeleton_6.0\P03.Detail_Printer\obj\Debug\net6.0\ref\P03.Detail_Printer.dll
